//main: style.less
/*color*/
@black: #000000;
@white: #ffffff;
@orange: #f6ae48;
@blue: #303263;
@blue-l:#646582;
@gray: #414141;
@gray-l: #cfcfcf;
/*fonts*/
@pt-sans: 'PT Sans Caption', sans-serif;
@josefin: 'Josefin Sans', sans-serif;

/*media brackpoint*/
@mobile-sm: ~"(max-width:570px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";
@lcd: ~"(max-width:1399px)";
/*media heigh brackpoint*/
@notebook-h: ~"(max-height:790px)";
@mobile-h: ~"(max-height: 620px)";