//main: ../style.less
#particles-js{
    position: relative;
    z-index: 1;
    background-color: rgba(100,101,130,0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /*background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;*/
}