//main: ../style.less
.aside__button {
  position: fixed;
  top: 40%;
  left: 0;
  z-index: 3;
}
.button__content {
  padding: 0.7rem;
  background-color: rgba(100, 101, 130, 0.3);
  transition: background-color 0.4s linear;
  a {
    text-decoration: none;
    color: @white;
    font-size: 1.5rem;
    i {
        transition: color 0.4s linear;
        animation-name: rotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
      &:hover {
        color: @gray-l;
        animation-play-state: paused;
      }
    }
  }

  &:hover {
    cursor: pointer;
    background-color: rgba(100, 101, 130, 0.8);
  }
}
@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
