//main: ../style.less
.btn {
  margin-top: 1rem;
  padding: 0.5rem 2rem;
  font-family: @pt-sans;
  font-weight: 400;
  font-size: 0.9rem;
  color: fade(@black, 60%);
  border-radius: 5px;
  border: 1px solid fade(@white, 70%);
  background-color: fade(@white, 70%);
  transition: color 0.2s linear, border 0.2s linear,
    background-color 0.2s linear, box-shadow 0.2s linear;
  i {
    margin-left: 0.5rem;
    color: fade(@black, 60%);
    font-size: 1.1rem;
  }
  &:focus {
    outline: none;
  }
  &:hover {
    cursor: pointer;
    color: fade(@black, 90%);
    border: 1px solid fade(@orange, 90%);
    background-color: fade(@orange, 90%);
    box-shadow: 3px 3px 15px rgba(@orange, 0.9);
  }
  &:active {
    border: 1px solid fade(@orange, 40%);
    background-color: fade(@orange, 40%);
    box-shadow: none;
  }
}
