//main: ../style.less
.burger_button {
  padding: 0 0.3rem;
  width: 50px;
  height: 50px;
  background-color: @gray-l;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bubger__icon {
  position: relative;
  width: 30px;
  height: 3px;
  background-color: @gray;
  transition: all 0.4s linear;
  &.animate__burger {
    width: 40px;
  }
  &::before {
    content: "";
    position: absolute;
    margin-top: -8px;
    width: 30px;
    height: 3px;
    background-color: @gray;
    transition: all 0.4s linear;
  }
  &.animate__burger::before {
    top: 0;
    width: 23px;
    transform: rotate(-39deg);
  }
  &::after {
    content: "";
    position: absolute;
    margin-top: 8px;
    width: 30px;
    height: 3px;
    background-color: @gray;
    transition: all 0.4s linear;
  }
  &.animate__burger::after {
    top: 0;
    width: 23px;
    transform: rotate(39deg);
  }
}
