//main: ../style.less
.copyright{
    position: fixed;
    bottom: 0.5vh;
    left: 10vh;
    z-index: 2;
}
.copyright__text{
    font-family: @josefin;
    font-size: 1.2rem;
    color: @gray;
    font-weight: 700;
}