//main: ../style.less
.intro {
  background: url(../img/intro/bg_intrto.jpg) no-repeat center;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
}
.overlay {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(@blue-l, 0.6);
}
.intro__text {
  margin-top: 20vh;
  padding-left: 8rem;
  padding-right: 8rem;
  @media @notebook{
    margin-top: 4vh;
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
.intro__title {
  color: @white;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  font-family: @pt-sans;
  line-height: 1.2;
  
}
.intro__subtitle {
  margin-top: 4rem;
  color: @white;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: @pt-sans;
  line-height: 1.9;
  text-shadow: 0px 0px 15px @white;
  @media @notebook{
    margin-top: 1.5rem;
  }
}
.intro__content {
  display: flex;
  margin-top: 4rem;
  width: 100%;
  justify-content: center;
  @media @notebook{
    margin-top: 1.5rem;
  }
}
.content__colum {
  width: 30%;
  height: 12rem;
  border: 2px solid @white;
  padding: 3rem;
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  animation-name: slidein;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  @media @notebook{
    padding: 2rem;
    margin: 1rem;
    width: 28%;
  }
  i {
    color: @white;
    font-size: 1.6rem;
    margin-top: -1rem;
    transition: transform 0.4s linear;
    &:hover {
      cursor: pointer;
      transform: translateY(-5px);
    }
  }
}
.content__number {
  margin-top: 0.7rem;
  color: @white;
  font-size: 2rem;
}
.content__text {
  margin-top: 0.7rem;
  color: @white;
  font-weight: 400;
  font-family: @pt-sans;
  font-size: 1.3rem;
}
@keyframes slidein {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}
