//main: ../style.less
.nav__menu {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  height: 10vh;
  background-color: rgba(@white, 0.9);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  @media @tablet{
    height: 16vh;
  }
  @media @mobile-sm{
    padding: 0 0.5rem;
  }
}
.nav__menu--h{
  height: 38vh;
  transition: all 0.4s linear;
}
.nav__list {
  width: 70%;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media @tablet{
    display: none;
  }
  &.nav__list-mobile{
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: flex-end;  justify-content: center; 
    padding-right: 1rem;
  }
}
.nav__logo {
  width: 30%;
  p {
    font-size: 2.2rem;
    font-weight: 700;
    color: @gray;
    @media @mobile-sm{
      font-size: 1.5rem;
    }
  }
}
.nav__item {
  margin-left: 3rem;
  @media @notebook{
    margin-left: 2rem;
  }
  @media @tablet{
    margin-left: 0;
    margin-bottom: 0.8rem;
  
  }
  @media @mobile-h{
    line-height: 0.5;
  }
  &:first-child {
    margin-left: 0;
  }
}
.nav__link {
  text-decoration: none;
  color: @gray;
  font-family: @josefin;
  font-weight: 700;
  font-size: 1.5rem;
  @media @mobile-sm{
    font-size: 1rem;
    font-weight: 700;
  }
  @media @mobile-h{
    font-size: 0.9rem;
  }
  &:after {
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    background-color: @orange;
    transition: width 0.4s linear;
  }
  &:hover {
    &::after {
      width: 100%;
    }
  }
}
.active {
  color: @orange;
}
