//main: ../style.less
.project__header {
  background-color: rgba(@orange, 0.8);
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
}
.project__title {
  h2 {
    color: @white;
    font-family: @pt-sans;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 400;
    font-size: 2rem;
    text-shadow: 3px 3px 15px #ffffff;
  }
}
.project__content {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(@orange, 0.5);
  width: 100%;
  height: 80vh;
  overflow: hidden;
}
.project__galery {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  opacity: 1;
}
.gelery__content {
  width: 100%;
  height: 100%;
}
.gelery__img {
  a {
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
    &:after {
      content: "";
      background: transparent url(../img/project/icon/eye-icon.png) no-repeat
        center;
      position: absolute;
      z-index: 2;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      visibility: hidden;
      transition: visibility 0.4s linear;
    }
    &:hover {
      cursor: pointer;
      &::after {
        visibility: visible;
      }
    }
  }
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}
