//main: ../style.less
.background_img {
  background: url(../img/our__srvicess/bg.png) no-repeat center;
  width: 100%;
  height: 100vh;
  background-size: cover;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
#particles-jsServicess {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100vh;
}
.overlaly__servicess {
  position: absolute;
  z-index: 3;
  background-color: rgba(@blue-l, 0.6);
  width: 100%;
  height: 100vh;
}
.servicess__header {
  text-align: center;
  padding: 3rem 5rem 0;
  @media @notebook {
    padding: 1rem 5rem 0rem;
  }
  @media @tablet {
    padding: 1rem 2rem 0;
  }
  h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    font-family: "PT Sans Caption", sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
    text-shadow: 3px 3px 15px @white;
    @media @mobile-sm{
      font-size: 2rem;
    }
    @media @mobile-h{
      font-size: 1.7rem;
    }
  }
  p {
    color: @white;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: "PT Sans Caption", sans-serif;
    line-height: 1.6;
    @media @mobile-sm{
      font-size: 1rem;
    }
    @media @mobile-h{
      font-size: 0.8rem;
    }
  }
}
.servicess__content {
  margin-top: 10rem;
  display: flex;
  justify-content: space-between;
  @media @lcd {
    padding: 0 2rem;
    margin-top: 2rem;
  }
  @media @mobile-h{
    margin-top: 1rem;
  }
}
.servicess__card {
  width: 30%;
  position: relative;
  z-index: 1;
  height: 310px;
  overflow: hidden;
  transition: box-shadow 0.4s linear, transform 0.4s linear;
  @media @tablet{
    height: 200px;
  }
  @media @mobile{
    height: 150px;
  }
  @media @mobile-sm{
    height: 100px;
  }
  @media @mobile-h{
    height: 100px;
  }
  &:hover {
    cursor: pointer;
    transform: translateY(-10px);
    box-shadow: 3px 3px 15px @orange;
  }
}
.card__img {
  width: 100%;
  display: block;
  height: auto;
}
.card__title {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(@blue-l, 0.8);
  width: 100%;
  height: 100%;
p {
    padding-top: 2rem;
    padding-left: 1rem;
    text-transform: uppercase;
    color: @white;
    font-family: @josefin;
    font-weight: 700;
    color: #ffffff;
    font-size: 3.5rem;
    @media @notebook {
      font-size: 1.8rem;
    }
    @media @tablet{
      font-size: 1rem;
    }
    @media @mobile{
      font-size: 0.7rem;
      padding-top: 0.5rem;
      padding-left: 0.5rem;
    }
    @media @mobile-sm{
      font-size: 0.5rem;
    }
    &::after {
      content: "";
      display: block;
      margin-top: 1rem;
      width: 200px;
      height: 3px;
      background-color: #00b9e7;
      animation-name: widthSwim;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
      @media @tablet{
        width: 50px;
      }
      @media @mobile-sm{
        width: 30px;
      }
    }
  }
  &--mark2 {
    p {
      &::after {
        background-color: @orange;
      }
    }
  }
  &--mark3 {
    p {
      &::after {
        background-color: #66bf0d;
      }
    }
  }
}
.card__price {
  position: absolute;
  z-index: 2;
  bottom: 4rem;
  left: 2rem;
  padding: 1rem 3rem;
  border: 2px solid #00b9e7;
  @media @tablet{
    bottom: 1rem;
    left: 1rem;
    padding: 0.5rem 1.5rem;
  }
  @media @mobile{
    bottom: 0.5rem;
    left: 0.5rem;
    padding: 0.5rem 0.5rem;
  }
  @media @mobile-sm{
    padding: 0.2rem;
  }
  &--mark2 {
    border-color: @orange;
  }
  &--mark3 {
    border-color: #66bf0d;
  }
  p {
    font-family: @pt-sans;
    font-weight: 400;
    color: #ffffff;
    line-height: 1.5;
    font-size: 1.6rem;
    @media @mobile{
      font-size: 1.2rem;
    }
    @media @mobile-sm{
      font-size: 0.8rem;
    }
  }
}
@keyframes widthSwim {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(55px);
  }
  100% {
    transform: translateX(0);
  }
}
